HOMEBREW_HOST="homebrewery.local.naturalcrit.com:8000",
HOMEBREW_URL="local.naturalcrit.com:8010",
HOMEBREW_SECRET="secret"
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION="us-east-1"
